body {
  font-family: "Fira Sans Condensed", sans-serif;
}

section {
  background-color: white;
}

.hero {
  background-color: teal;
  height: 100vh;
  color: white;
  font-size: 40px;
}

footer {
  height: 300px;
  background-color: black;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

li {
  /* width: 200px; */
  text-decoration: none;
}

h1 {
  font-size: 90px;
  margin: 0;
}

h2 {
  font-size: 50px;
}

p {
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}

.sub-text {
  font-size: 15px;
  font-weight: 300;
}

.name-container {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.name-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.button {
  width: 200px;
  height: 55px;
  border-radius: 40px;
  background-color: tomato;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 20px;
}

.button:hover {
  background-color: thistle;
}

.socials {
  padding-bottom: 200px;
  margin: 25px;
}

.info-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.photo {
  width: 300px;
}

.photo-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 400px;
  box-shadow: 5px 5px 20px grey;
  margin: 10px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

.project-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.project-image {
  margin-top: 25px;
  width: 300px;
  border-radius: 150px;
}
